- cmd: cd Documents
  when: 1627078472
- cmd: cd ../Downloads
  when: 1627078472
- cmd: sudo ./VM*
  when: 1627078472
- cmd: sudo apt search gl1
  when: 1627078472
- cmd: sudo apt install libvdpau-va-gl1
  when: 1627078472
- cmd: sudo apt search menu
  when: 1627078472
- cmd: sudo apt search mate menu
  when: 1627078472
- cmd: sudo apt install mate-menu
  when: 1627078472
- cmd: sudo apt purge mate-screensaver
  when: 1627078472
- cmd: sudo apt install xscreensaver
  when: 1627078472
- cmd: sudo apt install build-essential optipng sassc inkscapke git
  when: 1627078472
- cmd: sudo apt install build-essential optipng sassc inkscape git
  when: 1627078472
- cmd: rm -rf New* White*
  when: 1627078472
- cmd: ls -al neo*
  when: 1627078472
- cmd: sudo apt install gpick
  when: 1627078472
- cmd: ./skeuos-color-theme.sh 'Sunset' '#BCA6BD' '#F8F8F8'
  when: 1627078472
- cmd: ./generate-color-theme.sh 'Sunset' '#BCA6BD' '#F8F8F8'
  when: 1627078472
- cmd: ls Skeu*
  when: 1627078472
- cmd: sudo cp -av *Light /usr/share/themes
  when: 1627078472
- cmd: sudo cp -av *Dark /usr/share/themes
  when: 1627078472
- cmd: sudo apt install dconf-editor redshift redshift-gtk
  when: 1627078472
- cmd: ./FV.sh
  when: 1627078472
- cmd: ./PV.sh
  when: 1627078472
- cmd: ./generate-color-theme.sh 'Indigo' '#6F7DC7' '#F8F8F8'
  when: 1627078472
- cmd: sudo apt install geoclue2
  when: 1627078472
- cmd: sudo apt install geoclue
  when: 1627078472
- cmd: sudo apt install geoclue-2.0
  when: 1627078472
- cmd: ls geo*
  when: 1627078472
- cmd: cd geoclue
  when: 1627078472
- cmd: sudo vi geoclue.conf
  when: 1627078472
- cmd: redshift
  when: 1627078472
- cmd: mkdir redshift
  when: 1627078472
- cmd: redshift -l 37.348131:-83.898788
  when: 1627078472
- cmd: cd redshift
  when: 1627078472
- cmd: vi redshift.conf
  when: 1627078472
- cmd: rm -rf redshift
  when: 1627078472
- cmd: geoclue
  when: 1627078472
- cmd: geoclue2
  when: 1627078472
- cmd: cd /usr/lib/geoclue-2.0/demos
  when: 1627078472
- cmd: cd /usr/lib/geo*
  when: 1627078472
- cmd: ls /usr/lib
  when: 1627078472
- cmd: sudo apt install synaptic
  when: 1627078472
- cmd: where-am-i
  when: 1627078472
- cmd: cd /usr/libexec/geoclue-2.0/demos
  when: 1627078472
- cmd: ./agent
  when: 1627078472
- cmd: ./agent &
  when: 1627078472
- cmd: ./where-am-i
  when: 1627078472
- cmd: rm -rf dash* gnome* dotfiles*
  when: 1627078472
- cmd: cd gl*
  when: 1627078472
- cmd: vi .*saver
  when: 1627078472
- cmd: sudo apt-get install build-essential libsdl1.2-dev libsdl-ttf2.0-dev libsdl-gfx1.2-dev libx11-dev
  when: 1627078472
- cmd: git clone https://github.com/vinceliuice/Mojave-gtk-theme.git
  when: 1627078472
- cmd: cd M*
  when: 1627078472
- cmd: sudo ./install.sh --help
  when: 1627078472
- cmd: sudo ./install.sh -o solid -t all -i ubuntu
  when: 1627078472
- cmd: cd /usr/share/themes
  when: 1627078472
- cmd: sudo rm -rf Mojave* Skeuos*
  when: 1627078472
- cmd: sudo rm -rf ceres*
  when: 1627078472
- cmd: dconf-editor
  when: 1627078608
- cmd: cd downloads
  when: 1627081132
- cmd: sh one-dark.sh
  when: 1627081145
  paths:
    - one-dark.sh
- cmd: bash one-dark.sh
  when: 1627081156
  paths:
    - one-dark.sh
- cmd: vi *sh
  when: 1627081159
- cmd: vi color.sh
  when: 1627081476
- cmd: sh color.sh
  when: 1627081592
  paths:
    - color.sh
- cmd: ls .vim/colors/
  when: 1627081816
  paths:
    - .vim/colors/
- cmd: sudo apt install curl
  when: 1627081942
- cmd: sudo apt autoremove
  when: 1627081982
- cmd: sudo apt install powerline-fonts
  when: 1627082124
- cmd: sudo apt install tilix
  when: 1627082475
- cmd: obthefish_display_colors
  when: 1627083262
- cmd: mv init.fish config.fish
  when: 1627083299
  paths:
    - init.fish
- cmd: !curl
  when: 1627083742
- cmd: bash
  when: 1627083752
- cmd: vi ~/.vimrc
  when: 1627085084
- cmd: cd .vim
  when: 1627085246
  paths:
    - .vim
- cmd: git submodule add git@github.com:dracula/vim.git bundle/dracula
  when: 1627085249
- cmd: mkdir -p ~/.vim/pack/themes/start
  when: 1627085290
- cmd: cd pack/themes/start
  when: 1627085294
  paths:
    - pack/themes/start
- cmd: git clone https://github.com/dracula/vim.git dracula
  when: 1627085304
- cmd: sudo gem install colorls
  when: 1627085420
- cmd: sudo apt install bat
  when: 1627085480
- cmd: bat
  when: 1627085513
- cmd: batcat
  when: 1627085519
- cmd: less config.fish
  when: 1627085542
  paths:
    - config.fish
- cmd: sudo apt install bytop
  when: 1627085558
- cmd: sudo apt install bpytop
  when: 1627085567
- cmd: cd config.fish
  when: 1627085602
  paths:
    - config.fish
- cmd: ls functions
  when: 1627085629
  paths:
    - functions
- cmd: omf install fzf
  when: 1627085657
- cmd: wget https://raw.githubusercontent.com/dracula/gedit/master/dracula.xml
  when: 1627085878
- cmd: exec fish
  when: 1627151841
- cmd: colors
  when: 1627151865
- cmd: msgcat
  when: 1627151921
- cmd: msgcat --color=test
  when: 1627151930
- cmd: sudo apt-get install colortest
  when: 1627151943
- cmd: colortest-16
  when: 1627151976
- cmd: colortest-16b
  when: 1627151989
- cmd: omf remove bobthefish
  when: 1627152017
- cmd: sudo apt install powerline
  when: 1627152457
- cmd: sudo apt purge vim-airline
  when: 1627152496
- cmd: omf install powerline
  when: 1627152522
- cmd: powerline
  when: 1627152530
- cmd: cd ~/.local/share/omf
  when: 1627152587
- cmd: cd themes
  when: 1627152602
  paths:
    - themes
- cmd: ls pkg
  when: 1627152609
  paths:
    - pkg
- cmd: cd pkg/powerline
  when: 1627152613
  paths:
    - pkg/powerline
- cmd: powerline-setup
  when: 1627152634
- cmd: sudo apt install powerline-setup
  when: 1627152641
- cmd: powerline-daemon -q
  when: 1627152757
- cmd: cat init.fish
  when: 1627152762
  paths:
    - init.fish
- cmd: omf remove poserline
  when: 1627152910
- cmd: omf remove powerline
  when: 1627152914
- cmd: cd ~/.config/fish/
  when: 1627152925
- cmd: fish
  when: 1627152957
- cmd: vi .vimrc
  when: 1627152983
- cmd: ls /usr/share/powerline
  when: 1627154529
  paths:
    - /usr/share/powerline
- cmd: ls /usr/share/powerline/bindings
  when: 1627154534
  paths:
    - /usr/share/powerline/bindings
- cmd: ls /usr/share/powerline/bindings/fish
  when: 1627154538
  paths:
    - /usr/share/powerline/bindings/fish
- cmd: ls /usr/share/powerline/bindings/fish/powerline-setup.fish
  when: 1627154546
  paths:
    - /usr/share/powerline/bindings/fish/powerline-setup.fish
- cmd: vi /usr/share/powerline/bindings/fish/powerline-setup.fish
  when: 1627154551
  paths:
    - /usr/share/powerline/bindings/fish/powerline-setup.fish
- cmd: chsh -s /usr/bin/zsh bradley
  when: 1627154760
  paths:
    - /usr/bin/zsh
- cmd: rm -rf .z*
  when: 1627171818
- cmd: rm /home/bradley/.local/share
  when: 1627172012
  paths:
    - /home/bradley/.local/share
- cmd: rm -f /home/bradley/.local/share/omf
  when: 1627172022
  paths:
    - /home/bradley/.local/share/omf
- cmd: vi init.fish
  when: 1627172047
- cmd: cd ~/.Config
  when: 1627172078
- cmd: cd ~/.config
  when: 1627172086
- cmd: /usr/bin/ls
  when: 1627172092
- cmd: cd .config
  when: 1627172104
- cmd: cd ~/.local/share
  when: 1627172112
- cmd: fisher install ilancosman/tide
  when: 1627172212
- cmd: sudo add-apt-repository ppa:fish-shell/release-3
  when: 1627172281
- cmd: sudo apt update
  when: 1627172306
- cmd: sudo apt upgrade
  when: 1627172315
- cmd: tide_config
  when: 1627172353
- cmd: sudo apt install diction
  when: 1627172388
- cmd: cd .config/fish/functions
  when: 1627172498
  paths:
    - .config/fish/functions
- cmd: rm *prompt*
  when: 1627172513
- cmd: rm -rf tide
  when: 1627172521
  paths:
    - tide
- cmd: cd comp*
  when: 1627172534
- cmd: rm tide.fish
  when: 1627172537
  paths:
    - tide.fish
- cmd: ls comp*
  when: 1627172545
- cmd: cd confi.d
  when: 1627172550
- cmd: find . -name \\*tide\\*
  when: 1627172566
  paths:
    - .
- cmd: rm *tide*
  when: 1627172574
- cmd: cd nvim
  when: 1627172786
  paths:
    - nvim
- cmd: vi init.vim
  when: 1627172789
  paths:
    - init.vim
- cmd: cd ../fish
  when: 1627173245
  paths:
    - ../fish
- cmd: sudo apt install timeshift
  when: 1627173930
- cmd: plank
  when: 1627235533
- cmd: vi *tide*fish
  when: 1627235571
- cmd: grep detect_os *
  when: 1627235614
- cmd: vi *detect*
  when: 1627235624
- cmd: grep -irl ubuntu *
  when: 1627235649
- cmd: _tide_detect_os
  when: 1627235660
- cmd: fisher remove IlanCosman/tide
  when: 1627235672
- cmd: vi .config/fish/config.fish
  when: 1627235835
  paths:
    - .config/fish/config.fish
- cmd: vi .config/fish/fish_variables
  when: 1627236222
  paths:
    - .config/fish/fish_variables
- cmd: chown -R bradley:bradley /home/bradley
  when: 1627236412
  paths:
    - /home/bradley
- cmd: sudo vi /usr/share/applications/vmware-view.desktop
  when: 1627236583
  paths:
    - /usr/share/applications/vmware-view.desktop
- cmd: grep -irl tide *
  when: 1627237809
- cmd: yay oh my fish
  when: 1627238266
- cmd: cat config.fish
  when: 1627238321
  paths:
    - config.fish
- cmd: rm -rf omf
  when: 1627238411
  paths:
    - omf
- cmd: cd fish
  when: 1627238415
  paths:
    - fish
- cmd: rm omf.fish
  when: 1627238430
  paths:
    - omf.fish
- cmd: fisher install IlanCosman/tide
  when: 1627238519
- cmd: tide configure
  when: 1627238542
- cmd: k
  when: 1627239225
- cmd: fisher install PatrickF1/fzf.fish
  when: 1627239399
- cmd: ysy fzh
  when: 1627239406
- cmd: ysy fzf
  when: 1627239408
- cmd: yay fzf
  when: 1627239411
- cmd: fzf_configure_bindings --help
  when: 1627239427
- cmd: yay fd
  when: 1627239523
- cmd: fd
  when: 1627239534
- cmd: yay fd-find
  when: 1627239662
- cmd: sudo pacman -S fd
  when: 1627239687
- cmd: fisher install jorgebucaran/autopair.fish
  when: 1627239861
- cmd: fisher install nickeb96/puffer-fish
  when: 1627240010
- cmd: cd ../../../../../..
  when: 1627240047
  paths:
    - ../../../../../..
- cmd: cd -
  when: 1627240051
- cmd: grep context *
  when: 1627240107
- cmd: vi *context*
  when: 1627240117
- cmd: env
  when: 1627242266
- cmd: grep bin *
  when: 1627242270
- cmd: cd /etc
  when: 1627242274
- cmd: mkdir .local/bin
  when: 1627242290
- cmd: cd .local/bin
  when: 1627242293
  paths:
    - .local/bin
- cmd: vi fix_screen.sh
  when: 1627242302
- cmd: xset dpms 0 0 0\nxset -dpms\nxset s off\nxset s noblank
  when: 1627242316
- cmd: chmod +x *
  when: 1627242325
- cmd: ./fix_screen.sh
  when: 1627242333
- cmd: fisher install oh-my-fish/oh-my-fish
  when: 1627249889
- cmd: fisher remove oh-my-fish/oh-my-fish
  when: 1627249909
- cmd: which bash
  when: 1627249929
- cmd: chsh -s /usr/bin/bash
  when: 1627249940
  paths:
    - /usr/bin/bash
- cmd: cat /etc/shells
  when: 1627249950
  paths:
    - /etc/shells
- cmd: chsh -s /bin/bash
  when: 1627249960
  paths:
    - /bin/bash
- cmd: fisher remove (cat fish_plugins)
  when: 1627250030
- cmd: cp fish_plugins x
  when: 1627250043
  paths:
    - fish_plugins
- cmd: vi x
  when: 1627250044
  paths:
    - x
- cmd: sh x
  when: 1627250060
  paths:
    - x
- cmd: fish x
  when: 1627250063
  paths:
    - x
- cmd: rm -rf /home/bradley/.local/share/omf
  when: 1627250110
  paths:
    - /home/bradley/.local/share/omf
- cmd: ls -a
  when: 1627250115
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1627250150
- cmd: omf install https://github.com/dracula/fish
  when: 1627250164
- cmd: omf install bobthefish
  when: 1627252148
- cmd: yay -S insync insync-caja
  when: 1627252256
- cmd: find . -name \\*omf\\*
  when: 1627253185
  paths:
    - .
- cmd: find . -name \\*omf\\* -exec rm {} \\;
  when: 1627253195
  paths:
    - .
- cmd: find . -name \\*omf\\* -exec rm -rf {} \\;
  when: 1627253201
  paths:
    - .
- cmd: tree
  when: 1627253232
- cmd: ls c*
  when: 1627253243
- cmd: ls f*
  when: 1627253247
- cmd: fisher install jorgebucaran/humantime.fish Scrumplex/bobthefisher
  when: 1627253290
- cmd: sort x
  when: 1627253404
  paths:
    - x
- cmd: sort x > y
  when: 1627253408
  paths:
    - x
- cmd: rm x
  when: 1627253411
  paths:
    - x
- cmd: cat y >> config.fish
  when: 1627253430
  paths:
    - y
- cmd: sort fish_plugins
  when: 1627253671
  paths:
    - fish_plugins
- cmd: sort fish_plugins > y
  when: 1627253677
  paths:
    - fish_plugins
- cmd: cat y > fish_plugins
  when: 1627253687
  paths:
    - y
- cmd: rm y
  when: 1627253689
  paths:
    - y
- cmd: spark
  when: 1627253706
- cmd: spark 1 2 3 4
  when: 1627253714
- cmd: spark 1 2 3 4 1000
  when: 1627253717
- cmd: spark 1 2 3 4 -4 -3 -2 -1
  when: 1627253727
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1627254503
- cmd: fisher add jorgebucaran/fish-bax
  when: 1627254511
- cmd: fisher install jorgebucaran/fish-bax
  when: 1627254516
- cmd: vi fish_plugins
  when: 1627254519
  paths:
    - fish_plugins
- cmd: curl -sL install.fisherman.sh | fish
  when: 1627254780
- cmd: fisher search
  when: 1627254792
- cmd: alias
  when: 1627255122
- cmd: bat config.fish
  when: 1627255134
  paths:
    - config.fish
- cmd: top
  when: 1627255200
- cmd: sudo -i
  when: 1627255216
- cmd: path
  when: 1627255475
- cmd: echo fish_user_paths
  when: 1627255481
- cmd: echo 4fish_user_paths
  when: 1627255484
- cmd: echo $fish_user_paths
  when: 1627255488
- cmd: fish_config
  when: 1627255493
- cmd: echo $PATH
  when: 1627255536
- cmd: set fish_color_autosuggestion yellow
  when: 1627255993
- cmd: set fish_color_autosuggestion 255
  when: 1627256012
- cmd: set fish_color_autosuggestion cyan
  when: 1627256023
- cmd: vi bobthefish_display_colors.fish
  when: 1627256072
  paths:
    - bobthefish_display_colors.fish
- cmd: ls d*
  when: 1627256095
- cmd: ls conf.d
  when: 1627256110
  paths:
    - conf.d
- cmd: cat fish_plugins
  when: 1627256119
  paths:
    - fish_plugins
- cmd: fisher install dracula/fish
  when: 1627256144
- cmd: vi dracula.fish
  when: 1627256158
  paths:
    - dracula.fish
- cmd: grep -irl greeting *
  when: 1627256198
- cmd: vi fish_variables
  when: 1627256205
  paths:
    - fish_variables
- cmd: vi fish_greeting.fish
  when: 1627256229
  paths:
    - fish_greeting.fish
- cmd: cd fish_variables
  when: 1627256315
  paths:
    - fish_variables
- cmd: vi *bob*colors.fish
  when: 1627256347
- cmd: bobthefish_display_colors
  when: 1627256420
- cmd: bobthefish_display_colors terminal
  when: 1627256426
- cmd: bobthefish_display_colors terminal-dark
  when: 1627256435
- cmd: bobthefish_display_colors --all
  when: 1627256444
- cmd: source config.fish
  when: 1627256555
  paths:
    - config.fish
- cmd: cd conf.d
  when: 1627259109
  paths:
    - conf.d
- cmd: ls *colors*
  when: 1627259122
- cmd: ls b*colors*
  when: 1627259129
- cmd: vi b*colors*
  when: 1627259134
- cmd: vi _bobthefish*colors*
  when: 1627259161
- cmd: vi _bobthefish_colors.fish
  when: 1627259187
- cmd: ls *colors.fish
  when: 1627259195
- cmd: vi __bobthefish_colors.fish
  when: 1627259214
  paths:
    - __bobthefish_colors.fish
- cmd: bobthefish_colors
  when: 1627259309
- cmd: vi config.fish
  when: 1627259891
- cmd: cd dotfiles
  when: 1627259942
  paths:
    - dotfiles
- cmd: cd ,,
  when: 1627259969
- cmd: git clone https://github.com/dracula/vim.git
  when: 1627259980
- cmd: cd vim
  when: 1627259986
  paths:
    - vim
- cmd: cd functions
  when: 1627260021
  paths:
    - functions
- cmd: vi bobthefish_colors.fish
  when: 1627260026
- cmd: rm -rf *
  when: 1627260182
- cmd: fisher list
  when: 1627306815
- cmd: cd .config/fish
  when: 1627306821
  paths:
    - .config/fish
- cmd: vi *plugins
  when: 1627306826
- cmd: fisher update
  when: 1627306845
- cmd: yay flat-remix
  when: 1627308906
- cmd: git clone https://github.com/daniruiz/skeuos-gtk.git
  when: 1627310654
- cmd: cd *
  when: 1627313851
- cmd: sudo pacman -S sassc optipng
  when: 1627313881
- cmd: ./generate-color-theme.sh 'Dracula' '#6D5890' '#F8F8F8'
  when: 1627313890
- cmd: ls *Dark
  when: 1627314406
- cmd: sudo cp -av *Light *Dark /usr/share/themes
  when: 1627314411
- cmd: git clone https://aur.archlinux.org/xfce4-indicator-plugin.git
  when: 1627323848
- cmd: cd *plugin
  when: 1627323859
- cmd: sudo pacman -S xfce4-gtk3 xfce4-goodies xfce4-terminal network-manager-applet xfce4-notifyd-gtk3 xfce4-whiskermenu-plugin-gtk3 tumbler engrampa
  when: 1627331755
- cmd: cat PKGBUILD
  when: 1627331997
  paths:
    - PKGBUILD
- cmd: sha256sums *bz2
  when: 1627332030
- cmd: yay  sha256sums
  when: 1627332035
- cmd: yay  sha256sum
  when: 1627332039
- cmd: yay sha256sum
  when: 1627332044
- cmd: sha256sum *bz2
  when: 1627332052
- cmd: vi PKGBUILD
  when: 1627332070
  paths:
    - PKGBUILD
- cmd: makepkg -si
  when: 1627332087
- cmd: cd xfce*
  when: 1627332412
- cmd: grep -rl ayatana *
  when: 1627332446
- cmd: la -al
  when: 1627332457
- cmd: grep ayatana *
  when: 1627332700
- cmd: grep ayatana -irl
  when: 1627332705
- cmd: grep -irl indicator *
  when: 1627332719
- cmd: cd xfce4*
  when: 1627333133
- cmd: cd src
  when: 1627333136
  paths:
    - src
- cmd: cd *0
  when: 1627333141
- cmd: ./configure --prefix=/usr --disable-static --libexecdir=/usr/lib --with-ayatana-indicators=yes
  when: 1627333145
- cmd: vi .configure
  when: 1627333172
- cmd: vi configure
  when: 1627333176
  paths:
    - configure
- cmd: ./configure --help
  when: 1627333188
- cmd: rm -rf x*
  when: 1627333476
- cmd: git clone https://gitlab.xfce.org/panel-plugins/xfce4-indicator-plugin.git
  when: 1627333480
- cmd: cd *xfce4*
  when: 1627333490
- cmd: ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libexecdir=/usr/lib --disable-static
  when: 1627333535
- cmd: autogen.sh
  when: 1627333552
- cmd: ./autogen.sh
  when: 1627333556
- cmd: make install
  when: 1627333654
- cmd: make uninstall
  when: 1627333697
- cmd: sudo make uninstall
  when: 1627333700
- cmd: vi make
  when: 1627333705
- cmd: vi Makefile
  when: 1627333716
  paths:
    - Makefile
- cmd: ./autogen.sh --help
  when: 1627333766
- cmd: ./autogen.sh --prefix=/usr
  when: 1627333806
- cmd: make
  when: 1627333823
- cmd: sudo make install
  when: 1627333829
- cmd: ps aux | grep aya
  when: 1627333933
- cmd: ls /usr/lib/ayatana-indicators3/
  when: 1627333952
  paths:
    - /usr/lib/ayatana-indicators3/
- cmd: ls /usr/lib/ayatana-indicators3/7
  when: 1627333955
  paths:
    - /usr/lib/ayatana-indicators3/7
- cmd: ls /usr/lib/ayatana*
  when: 1627333966
- cmd: ls /usr/lib/ayatana-indicator-application/ayatana-indicator-application-service
  when: 1627333997
  paths:
    - /usr/lib/ayatana-indicator-application/ayatana-indicator-application-service
- cmd: vi /usr/lib/ayatana-indicator-application/ayatana-indicator-application-service
  when: 1627334001
  paths:
    - /usr/lib/ayatana-indicator-application/ayatana-indicator-application-service
- cmd: /usr/lib/ayatana-indicator-application/ayatana-indicator-application-service --help
  when: 1627334017
- cmd: /usr/lib/ayatana-indicator-application/ayatana-indicator-application-service
  when: 1627334105
- cmd: reboot
  when: 1627334163
- cmd: yay debtab
  when: 1627334396
- cmd: yay debtap -u
  when: 1627334413
- cmd: sudo debtap -U
  when: 1627334424
- cmd: yay debtap
  when: 1627334434
- cmd: sudo debtap
  when: 1627334462
- cmd: sudo debtap -y
  when: 1627334466
- cmd: clear
  when: 1627334515
- cmd: cd Downloads
  when: 1627334521
  paths:
    - Downloads
- cmd: rm *bz2
  when: 1627334526
- cmd: sudo debtap -u
  when: 1627334535
- cmd: pacman -Syu
  when: 1627334582
- cmd: sudo pacman -Syu
  when: 1627334586
- cmd: debtap *deb
  when: 1627334726
- cmd: sudo packman -U xfce4-indicator-plugin-2.4.0-1-x86_64.pkg.tar.zst
  when: 1627334997
  paths:
    - xfce4-indicator-plugin-2.4.0-1-x86_64.pkg.tar.zst
- cmd: sudo pacman -U xfce4-indicator-plugin-2.4.0-1-x86_64.pkg.tar.zst
  when: 1627335005
  paths:
    - xfce4-indicator-plugin-2.4.0-1-x86_64.pkg.tar.zst
- cmd: sudo pacman -U xfce4-indicator-plugin-2.4.0-1-x86_64.pkg.tar.zst 2> x
  when: 1627335031
  paths:
    - xfce4-indicator-plugin-2.4.0-1-x86_64.pkg.tar.zst
- cmd: sudo errer
  when: 1627335142
  paths:
    - errer
- cmd: chmod +x errer
  when: 1627335152
  paths:
    - errer
- cmd: sudo ./errer
  when: 1627335154
  paths:
    - ./errer
- cmd: sudo pacman -U xfce4-indicator-plugin-2.4.0-1-x86_64.pkg.tar.zst > errer 2>&1
  when: 1627335157
  paths:
    - xfce4-indicator-plugin-2.4.0-1-x86_64.pkg.tar.zst
- cmd: vi errer
  when: 1627335164
  paths:
    - errer
- cmd: cd debian
  when: 1627335317
  paths:
    - debian
- cmd: cd patches
  when: 1627335321
  paths:
    - patches
- cmd: vi *
  when: 1627335325
- cmd: grep -irl ayatana *
  when: 1627335353
- cmd: cat gbp.conf
  when: 1627335367
  paths:
    - gbp.conf
- cmd: ls -l
  when: 1627335373
- cmd: cat rulls
  when: 1627335376
- cmd: less rules
  when: 1627335379
  paths:
    - rules
- cmd: cd source
  when: 1627335400
  paths:
    - source
- cmd: cd format
  when: 1627335405
  paths:
    - format
- cmd: cat format
  when: 1627335413
  paths:
    - format
- cmd: cd ..
  when: 1627335415
- cmd: ls -la
  when: 1627335418
- cmd: ls -al
  when: 1627335420
- cmd: cat rules
  when: 1627335426
  paths:
    - rules
- cmd: cd
  when: 1627335480
- cmd: vi *plugin*
  when: 1627335485
- cmd: which libindicator-plugin.so
  when: 1627335499
  paths:
    - libindicator-plugin.so
- cmd: ls /usr/lib/xfce4
  when: 1627335511
  paths:
    - /usr/lib/xfce4
- cmd: cd /usr/bin
  when: 1627335517
  paths:
    - /usr/bin
- cmd: find . -name libindicator-plugin.so
  when: 1627335525
  paths:
    - .
- cmd: sudo find . -name libindicator-plugin.so
  when: 1627335530
  paths:
    - find
    - .
- cmd: sudo cp *so /usr/lib/xfce4/panel/plugins
  when: 1627335678
  paths:
    - /usr/lib/xfce4/panel/plugins
- cmd: cd Apps
  when: 1627336183
- cmd: rm -rf debian
  when: 1627336186
  paths:
    - debian
- cmd: cd skeuos-gtk
  when: 1627336193
- cmd: ls
  when: 1627336193
- cmd: ls *XFWM
  when: 1627336200
- cmd: sudo cp *XFWM /usr/share/themes
  when: 1627336211
  paths:
    - /usr/share/themes
- cmd: sudo cp -r *XFWM /usr/share/themes
  when: 1627336218
  paths:
    - /usr/share/themes
- cmd: neofetch
  when: 1627339446
- cmd: sudo pacman -S neofetch
  when: 1627339460
- cmd: neofetch
  when: 1627339471
- cmd: desktop-file-validate
  when: 1627339716
- cmd: desktop-file-validate --help
  when: 1627339720
- cmd: ls
  when: 1627339726
- cmd: cd .config.autostart
  when: 1627339734
- cmd: cd .config/autostart
  when: 1627339743
  paths:
    - .config/autostart
- cmd: ls
  when: 1627339746
- cmd: desktop-file-validate *
  when: 1627339753
- cmd: cd Apps
  when: 1627384889
  paths:
    - Apps
- cmd: ls
  when: 1627384890
- cmd: cd skeuos-gtk
  when: 1627384897
  paths:
    - skeuos-gtk
- cmd: ./generate-color-theme.sh 'Dracula' '#BD93F9' '#F8F8F2'
  when: 1627384920
- cmd: sudo cp -r *XFWM /usr/share/themes
  when: 1627385216
  paths:
    - /usr/share/themes
- cmd: sudo cp -r *Dark /usr/share/themes
  when: 1627385231
  paths:
    - /usr/share/themes
- cmd: sudo cp -r *Light /usr/share/themes
  when: 1627385240
  paths:
    - /usr/share/themes
- cmd: ps aux | grep evolution
  when: 1627385381
- cmd: gsettings set org.nemo.desktop ignored-desktop-handlers ['xfdesktop']
  when: 1627388347
- cmd: dconf-editor
  when: 1627388358
- cmd: ps aux | grep plank
  when: 1627388586
- cmd: yay insync nemo
  when: 1627388623
- cmd: git init
  when: 1627425438
- cmd: echo "# dotfiles" >> README.md
  when: 1627425548
- cmd: git add README.md
  when: 1627425557
  paths:
    - README.md
- cmd: git commit -m "first commit"
  when: 1627425565
- cmd: git config --golbal user.email "bradley@ridnour.net"
  when: 1627425582
- cmd: git config --global user.email "bradley@ridnour.net"
  when: 1627425590
- cmd: git commit -m "first commit"
  when: 1627425603
- cmd: git config --global user.name "Bradley Ridnour"
  when: 1627425628
- cmd: git commit -m "first commit"
  when: 1627425631
- cmd: git branch -M main
  when: 1627425648
- cmd: git remote add origin https://github.com/bridnour/dotfiles.git
  when: 1627425658
- cmd: git push -u orgin main
  when: 1627425666
- cmd: git push -u origin main
  when: 1627425673
